# Event-Driven-Compliance-Checker

./: .gitignore  README.md
backend/java-api/: build.gradle
backend/java-api/src/main/java/nz/compliscan/api/: ApiApplication.java
backend/java-api/src/main/java/nz/compliscan/api/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  SecurityUsersProperties.java
backend/java-api/src/main/java/nz/compliscan/api/controller/: AuthController.java  HealthController.java  JobsController.java  ResultsController.java  ResultsCsvController.java  SearchController.java  UploadController.java
backend/java-api/src/main/java/nz/compliscan/api/dto/: ConfirmRequest.java  ConfirmResponse.java  JobItem.java  PresignRequest.java  PresignResponse.java
backend/java-api/src/main/java/nz/compliscan/api/model/: JobItem.java  JobStatus.java  OfacClient.java  PepClient.java  PepEntry.java  RefdataCache.java  ResultItem.java  SanctionEntry.java
backend/java-api/src/main/java/nz/compliscan/api/refdata/: NameTools.java  RefdataConfig.java  RefdataController.java  RefdataProperties.java  ScreeningService.java
backend/java-api/src/main/java/nz/compliscan/api/repo/: JobsRepo.java  ResultsRepo.java
backend/java-api/src/main/java/nz/compliscan/api/service/: JobsService.java  QueueService.java  ResultsService.java  S3Service.java  SqsService.java  StorageService.java
backend/java-api/src/main/java/nz/security/: JwtAuthFilter.java  JwtUtil.java  Role.java  SeedUsersProperties.java  SeedUsersRunner.java  UserService.java
backend/java-api/src/main/resources/: application.yml
(+42 files in other folders)
