plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'nz.compliscan'
version = '1.3.0'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) } // or 21 if you prefer
}

repositories { mavenCentral() }

ext { awsSdkVersion = '2.27.+' }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.apache.commons:commons-csv:1.10.0'
  implementation 'org.apache.commons:commons-text:1.11.0'
  implementation 'org.springframework.boot:spring-boot-starter-webflux' 

  // AWS SDK (keep what you already had)
  implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
  implementation 'software.amazon.awssdk:s3'
  implementation 'software.amazon.awssdk:sqs'
  implementation 'software.amazon.awssdk:dynamodb'
  implementation 'software.amazon.awssdk:dynamodb-enhanced'

  // JWT (jjwt 0.12.x)
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON serializer

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
